[package]
name = "{{ crate_name }}"
version = "{{ crate_version }}"
description = "{% if package_description %}{{ package_description }}{% else %}{{ crate_name }} {% if craft_cli %}command-line{% else %}library{% endif %}{% endif %}"
readme = "README.md"
homepage = "https://crates.io/crates/{{ crate_name }}"
license = "MIT OR Apache-2.0"
edition = "2024"
autoexamples = false
autobenches = false
{% for entry in crate_binaries %}# default-run = "{{ entry["name"] }}"
{% endfor %}
# categories = [] # https://crates.io/category_slugs


[package.metadata]
targets = [
    # "aarch64-apple-darwin",
    # "x86_64-unknown-linux-gnu",
    # "aarch64-unknown-linux-gnu",
]

{% if craft_lib %}
[lib]
name = "{{ crate_lib["name"] }}"
path = "{{ crate_lib["path"] }}"
{% if not craft_cli %}# https://doc.rust-lang.org/reference/linkage.html
# crate-type = ["dylib"]  # #["lib", "dylib", "cdylib", "staticlib"]{% endif %}
doctest = false
bench = false
{% endif %}{% if craft_cli %}
{% for entry in crate_binaries %}
[[bin]]
name = "{{ entry["name"] }}"
path = "{{ entry["path"] }}"
doctest = false
bench = false
doc = false
test = false
{% endfor %}{% endif %}
