cargo-features = ["per-package-target", "edition2024"]

[package]
name = "{{ crate_name }}"
version = "{{ crate_version }}"
edition = "2021"
default-target = "aarch64-apple-darwin"
autoexamples = false
autobenches = false

[package.metadata]
cargo-args = ["-Zmtime-on-use", "-Zavoid-dev-deps"]
targets = [
    "aarch64-apple-darwin",
]

{% if craft_lib %}
[lib]
name = "{{ crate_lib["name"] }}"
path = "{{ crate_lib["path"] }}"
{% if not craft_cli %}crate-type = ["dylib"]  #["lib", "dylib", "cdylib", "staticlib"] # https://doc.rust-lang.org/reference/linkage.html{% endif %}
doctest = false
bench = false
{% endif %}{% if craft_cli %}
{% for entry in crate_binaries %}
[[bin]]
name = "{{ entry["name"] }}"
path = "{{ entry["path"] }}"
doctest = false
bench = false
doc = false
{% endfor %}{% endif %}
