cargo-features = ["per-package-target"]

[package]
name = "{{ crate_name }}"
version = "{{ crate_version }}"
edition = "2024"
autoexamples = false
autobenches = false

[package.metadata]
cargo-args = ["-Zmtime-on-use", "-Zavoid-dev-deps", "-Zcustom_mir"]

{% if craft_lib %}
[lib]
name = "{{ crate_lib["name"] }}"
path = "{{ crate_lib["path"] }}"
{% if not craft_cli %}# https://doc.rust-lang.org/reference/linkage.html
# crate-type = ["dylib"]  # #["lib", "dylib", "cdylib", "staticlib"]{% endif %}
doctest = false
bench = false
{% endif %}{% if craft_cli %}
{% for entry in crate_binaries %}
[[bin]]
name = "{{ entry["name"] }}"
path = "{{ entry["path"] }}"
doctest = false
bench = false
doc = false
{% endfor %}{% endif %}
