[package]
name = "{{ crate_name }}"
version = "{{ crate_version }}"
description = "{{ crate_name }} {% if craft_cli %}command-line{% else %}library{% endif %}"
readme = "README.md"
homepage = "https://crates.io/crates/{{ crate_name }}"
license = "MIT"
edition = "2021"
autoexamples = false
autobenches = false

{% if craft_lib %}
[lib]
name = "{{ crate_lib["name"] }}"
path = "{{ crate_lib["path"] }}"
{% if not craft_cli %}# https://doc.rust-lang.org/reference/linkage.html
# crate-type = ["dylib"]  # #["lib", "dylib", "cdylib", "staticlib"]{% endif %}
doctest = false
bench = false
{% endif %}{% if craft_cli %}
{% for entry in crate_binaries %}
[[bin]]
name = "{{ entry["name"] }}"
path = "{{ entry["path"] }}"
doctest = false
bench = false
doc = false
test = false
{% endfor %}{% endif %}
